<!DOCTYPE html>
<html>
<head>
	<title>IPL 2021</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{margin-left: 25px;}
		body{
			margin:0;
			background: white;
		}
		nav{
			background: #00b8e6;
			width:100%;
			overflow: auto;
		}
		ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		li{
			float:left;
		}
		nav a{
			width: 120px;
			display:block;
			text-decoration: none;
			text-align: center;
			background: #00b8e6;
			font-size: 15px;
			color: white;
			padding: 10px 10px;
		}
		.container{
			max-width: 1470px;
			margin: 25px;
			word-spacing: 5px;
			font-size: 13px
		}
		img{
			width: 200px;
			height: 250px;
		}
		.teams{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 300px;
		}
		.teams img{
			width: 100%;
		}
	</style>
</head>
<body>
	<h1>IPL 2021</h1>
     	<nav>
	      <ul>
		      <li><a href="#">TEAMS</a></li>
		      <li><a href="#">FIXTURES</a></li>
		      <li><a href="#">TICKETS</a></li>
		      <li><a href="#">NEWS</a></li>
	      </ul>
	    </nav>  
     <div class ="container">
     	<div class ="teams">
     		<img src ="C:\Users\Guru\Desktop\My project\html\image\1.png">
     	</div>
     	<div class ="teams">
     		<img src ="C:\Users\Guru\Desktop\My project\html\image\2.png">
     	</div>
     	<div class ="teams">
     		<img src ="C:\Users\Guru\Desktop\My project\html\image\3.png">
     	</div>
     	<div class ="teams">
     		<img src ="C:\Users\Guru\Desktop\My project\html\image\4.png">
     	</div>
     	<div class ="teams">
     		<img src ="C:\Users\Guru\Desktop\My project\html\image\5.png">
     	</div>
     	<div class ="teams">
     		<img src ="C:\Users\Guru\Desktop\My project\html\image\6.png">
     	</div>
     	<div class ="teams">
     		<img src ="C:\Users\Guru\Desktop\My project\html\image\7.png">
     	</div>
     	<div class ="teams">
     		<img src ="C:\Users\Guru\Desktop\My project\html\image\8.png">
     	</div>
    </div> 		
</body>
</html>
	